.alertify-logs .progress {
    padding-top: 1px;
    text-align: center;
}

.alertify-logs .progress .progress-counter {
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
}

.alertify-logs .progress .progress-bar {
    opacity: 1;
    display: block;
    height: 17px;
    border-radius: 4px;
    background-color: #5ab01e;
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
}

.alertify-logs .progress .progress-bar.striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 2rem 2rem;
    background-size: 2rem 2rem;
}

.alertify-logs .progress .progress-bar.animated {
    -webkit-animation: progress-bar-motion 2s linear infinite;
    -o-animation: progress-bar-motion 2s linear infinite;
    animation: progress-bar-motion 2s linear infinite;
}

@-webkit-keyframes progress-bar-motion {
    from {
        background-position: 0 2rem;
    }
    to {
        background-position: 0 0;
    }
}

@-o-keyframes progress-bar-motion {
    from {
        background-position: 0 2rem;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes progress-bar-motion {
    from {
        background-position: 0 2rem;
    }
    to {
        background-position: 0 0;
    }
}