﻿.top-notify.ui-pnotify.ui-pnotify-fade-in {
    z-index: 99999999;
    text-align: center;
    opacity: 1;
    top: 0 !important;
    background: #2d3657 !important;
    border-color: #2d3657 !important;
    padding: 0px !important;
}
.ui-pnotify-container {
    padding: 1.5375rem 1.25rem !important;
}
.brighttheme-icon-closer:after, .brighttheme-icon-sticker:after {
    font-family: "Font Awesome 5 Pro";
}
.ui-pnotify-closer, .ui-pnotify-sticker {
   
    visibility: visible !important;
}
.add-product-review {
    padding: 15px 0px;
    float: left;
    padding-bottom: 24px;
    width: 100%;
}
.rating-container .rating-stars {
    color: #2d3657;
}
    .rating-container:before, .rating-container .rating-stars:before {
        font-size: 24px;
    }
    .add-product-review * {
        box-sizing: border-box !important;
    }
        .add-product-review input {
            width: 100%;
        }

        .add-product-review div {
            margin-bottom: 8px;
        }
            .add-product-review div small {
                float: right;
            }
            .add-product-review .submit-review-successful, .add-product-review .submit-review-error {
                text-align: center;
                font-weight: bold;
                font-size: 13px;
                padding: 4px 0px;
                margin-bottom: 20px;
                top: 0px;
                margin-left: 0px;
                margin-top: 0px;
                height: 32px;
                border: 1px solid #80808059;
                outline: 1px solid yellow;
                outline-offset: 5px;
            }

        .add-product-review .submit-review-successful {
            color: green; background: #F7F7EF;
        }

        .add-product-review .submit-review-error {
            color: #2d3657; background: rgb(249, 249, 9);
            

        }

    .rating-xl {
        font-size: 24px;
    }

    .rating-container {
        font-size: 17px;
        color: #999;
    }

        .rating-container .rating-stars {
            
        }

    .add-product-review h3 {
        text-transform: uppercase;
        color: #2d3657;
        font-size: 16px;
        margin: 0;
        margin-bottom: 12px;
        font-weight: bold;
    }

    .add-product-review label {
        font-weight: normal; font-size: 15px;
    }
        .add-product-review label i {
            color: red;
        }
.add-product-review input[type="text"], .add-product-review textarea {
    height: 30px;
    border: 1px solid #F2F2F2;
    outline: none;
    padding: 5px 10px;
    width: 100%;
    box-shadow: none;
    border-radius: 0px;
    font-size: 13px;
}

    .add-product-review textarea {
        height: 200px;
        padding: 10px;
    }

    .add-product-review input[type="checkbox"] {
        float: left;
        margin-top: 0px;
        width: 15px;
        height: 20px;
        margin-right: 5px;
    }

    .viewed {
        width: auto;
        float: left;
    }

.add-product-review button.submit {
    background-color: #2c3442;
    padding: 0 10px;
    color: #fff;
    outline: none;
    line-height: 30px;
    border: none;
    border-radius: 0px;
    font-size: 12px;
    min-width: 120px;
    text-transform: uppercase;
    font-weight: 700;
}
    .add-product-review button.submit.ready {
        background-color: #2d3657;
        cursor: pointer;
    }
        .add-product-review button.submit.ready:hover {
            background-color: #2d3657;
        }
        .field-validation-error {
            margin-left: 0px;
            color: red;
            font-size: 11px;
        }
	
	.add-product-review .show-info-in { 
    float: left;
    margin: 2px 0px;
    padding: 0px;
    margin-left: -10px;}