/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 991px){
    .wrapper .container {
        padding: 15px;
    }
    .grid-wrapper .frame-screen {
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .bg-image {
        top: 0%;
        left: 0%;
        z-index: 0;
        border-radius: 0px;
        border: none;
    }
    .c1-box {
        width: 100%;
        text-align: center !important;
    }
    .btn {
        padding: 10px;
        font-size: 1rem;
        line-height: 1;
    }
    .search-links .nav-item:first-child {
        margin-left: 0px !important;
    }
    .search-links .nav-link {
        display: block;
        padding: 0.5rem 0.25rem;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 991px) {
    .header-actions {
       
    }
    .bg-image:not([class*='absolute']) {
        
    }
    .dropdown {
        overflow: hidden;
        padding-right: 100px;
    }
    .btn-icon.btn-sm {
        border-radius: 0px !important;
        padding: 2px;
        margin-right: 0px !important;
    }
    .card {
        border: none;
        border-radius: 0px;
        padding: 0px;
        background: transparent;
    }
        .card .card-body {
           
            padding: 0px;
           
        }
    #sortorder.btn {
        font-size: 0.8rem;
        left: 0px;
    }
    #sortorder {
        width: auto;
        float: left;
        padding: 8px 32px;
    }

    .btn-icon.btn-sm {
        border-radius: 0px !important;
        padding: 2px;
    }

    .btn-outline-primary {
        width: 12%;
    }

    .rounded-pill {
        border-radius: 0px !important;
    }

    .categories-grid .card-title {
        font-size: 14px;
    }

    .categories-grid .mt-sm-0, .categories-grid .mt-md-0 {
        margin-top: 15px;
    }
    .card-product-list .info-aside {
        border-left: none;
        height: 100%;
        float: none;
        padding: 11px !important;
        text-align: center;
        width: 100%;
        border-top: 1px solid #8080802b;
        margin-top: 25px;
    }
        .card-product-list .info-aside * {
            margin: 0px auto;
        }
        .card-product-list .info-aside .btn-select-go {
            background: #c90000;
            color: #fff;
            border: none;
            margin-left: auto;
            text-align: center;
            padding-left: 0px;
        }
        .section-title-wrapper h4 {
            font-size: 60%;
            letter-spacing: 4px;
        }

    .modal-backdrop.show {
        opacity: 0.5;
        z-index: -1;
    }

    #filterButton {
        width: 100%;
        float: right;
        position: absolute;
        margin-top: -88px;
        background: #9E9E9E;
        color: #fff;
        border: 1px solid #607d8b1a;
        outline: 1px solid #9E9E9E;
        height: 32px;
        line-height: 12px;
        font-size: 12px;
        text-align: right;
    }
    #filterModal .modal-content {
        border-radius: 0px;
        padding: 15px;
    }
    #filterModal .modal-dialog {
        border-radius: 0px;
        margin: 0px;
    }
    #filterModal .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: -7px;
        margin-top: -7px;
        width: 108%;
        background: #212529;
    }
        #filterModal  .card-header {
            background: none;
            text-align: left;
            padding-left: 0px;
            /* border-bottom: 1px solid red!important; */
        }
    #filterModal .modal-header .close {
        padding: 10px 15px;
        margin: auto;
    }
    #filterModal .modal-title {
        color: #fff;
        font-weight: 700;
        background: #69696952;
        padding: 6px;
        margin-left: -16px;
        width: calc(100% + 150px);
    }
}

