﻿.tab-cnt {
    margin: 40px auto;
    overflow: auto;
    text-align: left;
}

.bg-green {
    background-color: #559900;
}

.bg-red {
    background-color: #c9231a;
}

.tab-cnt h1 {
    font-size: 22px;
    font-family: arial;
    margin-bottom: 15px;
}

.tab-tr {
    width: 100%;
    border-top: #e6e6e6 1px solid;
    padding-top: 15px;
}

.social-share li {
    float: left;
    margin-left: 12px;
    background: #9e9e9e3b;
    padding: 3px 10px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    margin-top: -4px;
}
.like-btn, .dislike-btn {
    width: auto;
    height: 30px;
    padding: 0 15px 0 30px;
    float: left;
    margin-top: 15px;margin-right: 15px;
    cursor: pointer;
    color: #333333;
    font-size: 13px;
    line-height: 30px;
    border: #fff 1px solid;
    border-radius: 2px;
}

.like-btn {
    background: url(img/like-ico.png) 5px 50% no-repeat;
}

    .like-btn:hover, .like-h {
        background: url(img/like-ico-h.svg);
        color: #9E9E9E;
        background-color: #fff;
        border: #c6c6c6 1px solid;
        box-shadow: 0px 4px 2px #9E9E9E;
        background-size: 42%;
        background-repeat: no-repeat;
        background-position: 10%;
    }

.dislike-btn {
    background: url(img/dislike-ico.png) 50% 50% no-repeat;
}

    .dislike-btn:hover, .dislike-h {
        background: url(img/dislike-ico2.svg);
        background-color: #fff;
        border: #c6c6c6 1px solid;
        box-shadow: 0px 4px 2px #9E9E9E;
        background-size: 30%;
        background-repeat: no-repeat;
        background-position: center;
    }

.stat-cnt {
    width: 120px;
    height: 60px;
    float: right;
}

.stat-bar {
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}

.rate-count {
    font-size: 20px;
    color: #333;
    text-align: right;
    font-weight: bold;
}

.stat-bar div {
    height: 3px;
    float: left;
}

.like-count {
    background: url(img/like-ico2.svg) 15% 0% no-repeat;
    background-size: 70%;
    background-position-y: 1px;
    background-position-x: -1px;
}

.dislike-count {
    background: url(img/dislike-ico2.svg) no-repeat;
    margin-left: 16px;
    background-size: 60%;
    background-position-x: 0px;
    background-position-y: 5px;
}

.like-count, .dislike-count {
    width: auto;
    height: 18px;
    float: right;
    font-size: 12px;
    line-height: 18px;
    color: #666;
    padding-left: 15px;
}

.share-btn {
    height: 64px;
    display: inline-block;
    float: left;
    font-size: 13px;
    line-height: 70px;
    padding: 0 10px;
    margin-left: 15px;
    cursor: pointer;
}

    .share-btn:hover {
        border-bottom: #f41 1px solid;
    }

.share-cnt {
    height: 64px;
    padding: 20px 10px 10px 10px;
    border-bottom: #e6e6e6 1px solid;
    display: none;
}
@media only screen and (max-width: 568px) {
    .stat-cnt {
        width: 100%;
    }
}
    