
/* Timeline */

.jt-timeline {
	padding: 0 120px;
	position: relative;
	height: 500px;
	background-color: #f9f9f9;
}
.jt-right,
.jt-left {
	-webkit-transition: all 0.5s linear;
	   -moz-transition: all 0.5s linear;
	    -ms-transition: all 0.5s linear;
	     -o-transition: all 0.5s linear;
	        transition: all 0.5s linear;
}
.jt-right:hover,
.jt-left:hover {
	background-color: white;
}
.jt-right:hover {
	right: 0;
}
.jt-left:hover {
	left: 0;
}

.jt-right,
.jt-left {
	width: 110px;
	height: 100%;
	top: 0;
	position: absolute;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
}
.jt-right > div,
.jt-left > div {
	width: inherit;
}
.jt-left {
	left: 10px;
	background-image: url("../images/icon-left.png");
	background-position: 12px 40%;
	background-size: inherit;
}
.jt-left > div {
	position: absolute;
	top: 55%;
	text-align: center;
	font-size: 12px;
}
.jt-left > div > .jt-heading {
	top: 10px;
	position: relative;
}
.jt-right {
	right: 10px;
	background-image: url("../images/icon-right.png");
	background-position: 35px 40%;
	background-size: inherit;
}
.jt-right > div {
	position: absolute;
	top: 55%;
	text-align: center;
	font-size: 12px;
}
.jt-right > div > .jt-heading {
	top: 10px;
	position: relative;
}
.jt-timeline > .jt-wrapper {
	width: 100%;
	overflow: hidden;
	height: inherit;
	position: relative;
	background-color: #f9f9f9;
}
.jt-timeline > .jt-wrapper > .jt-row {
	height: 480px;
	width: 100%;
	position: absolute;
	left: 0;
	padding-top: 20px;
}
.jt-timeline > .jt-wrapper > .jt-row > .jt-container {
	float: left;
	width: 100%;
	height: inherit;
}
.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media {
	width: 50%;
	max-height: 480px;
	text-align: center;
	float: left;
	margin-right: 20px;
}
.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media > img {
	max-height: 360px;
	max-width: 100%;
	width: 100%;
	height: auto;
}
.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media > iframe {
	width: 485px;
	height: 360px;
	max-height: 360px;
	max-width: 100%;
}
.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media > span {
	display: block;
	margin: 10px 0;
}
    .jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-content {
        width: 100%;
        height: 460px;
        max-height: 460px;
        text-align: center;
        background: #9e9e9e17;
        padding: 25px 5px;
    }

/* jt toggle navigation button */
.jt-nav-toggle {
	position: absolute;
	bottom: -54px;
	width: 120px;
	height: 76px;
	background: white;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
	text-align: center;
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
	cursor: pointer;
	z-index: 1000;
}
.jt-nav-toggle:hover {
	bottom: -50px;
}
.jt-nav-toggle .jt-icon-arrow-bottom,
.jt-nav-toggle .jt-icon-arrow-top {
	display: inline-block;
	background-repeat: no-repeat;
	position: relative;
	top: 3px;
	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
}
.jt-nav-toggle .jt-icon-arrow-top {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}

/* nav zoom */
.jt-nav-zoom {
	width: 30px;
	height: 170px;
	position: absolute;
	left: 0;
	background: white;
	z-index: 1000;
}
.jt-nav-zoom .jt-zoom-in,
.jt-nav-zoom .jt-zoom-out {
	display: inline-block;
	position: relative;
	left: 2px;
	cursor: pointer;
}
.jt-nav-zoom .jt-zoom-in {
	top: 35px;
}
.jt-nav-zoom .jt-zoom-out {
	top: 85px;
}

/* Navigation */
.jt-navigation {
	width: 100%;
	height: 200px;
	position: relative;
	background-color: white;
}
.jt-navigation > .jt-navigation-wrapper {
	width: 100%;
	overflow: hidden;
	height: inherit;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row {
	height: inherit;
	position: absolute;
	width: 100%;
	overflow: hidden;
	cursor: move;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row:hover {
	cursor: -webkit-grab;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row > .jt-year-line {
	bottom: 0;
	display: block;
	font-size: 12px;
	height: 30px;
	position: absolute;
	width: 100%;
	background: #f9f9f9 url("../images/background-nav-line.png") 2px -7px repeat-x;
	line-height: 45px;
	z-index: 1;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row > .jt-year-line > .jt-year-container {
	position: absolute;
	left: 0;
	display: inline-block;
	-webkit-transition : all 300ms cubic-bezier(.71,.08,.35,.87);
	-moz-transition : all 300ms cubic-bezier(.71,.08,.35,.87);
	-o-transition : all 300ms cubic-bezier(.71,.08,.35,.87);
	transition : all 300ms cubic-bezier(.71,.08,.35,.87);
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row > .jt-year-line > .jt-year-container > .jt-year-container-line {
	width: 1px;
	height: 15px;
	position: relative;
	background: black;
	top: -45px;
	margin: auto;
}

.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container {
	position: absolute;
	width: 150px;
	padding: 5px;
	background: transparent;
	-webkit-transition : all 300ms cubic-bezier(.71,.08,.35,.87);
	-moz-transition : all 300ms cubic-bezier(.71,.08,.35,.87);
	-o-transition : all 300ms cubic-bezier(.71,.08,.35,.87);
	transition : all 300ms cubic-bezier(.71,.08,.35,.87);
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container .jt-col {
	font-size: 10px;
	border: 1px solid #e3e3e3;
	margin-left: -6px;
	padding: 5px;
	cursor: pointer;
	background-color: white;
	position: absolute;
	z-index: 200;
	width: 150px;
	height: 35px;
	max-height: 35px;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container .jt-col > img {
	float: left;
	margin-right: 7px;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container .jt-line {
	position: absolute;
	top: 0;
	width: 1px;
	background-color: #e3e3e3;
	height: 170px;
	left: -1px;
	z-index: 100;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container .jt-line .jt-line-dot {
	position: absolute;
	bottom: -7px;
	left: -3px;
	border: 4.5px solid;
	border-color: #023c7f;
	border-radius: 4px;
	opacity: 0.4;
	width: 0;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container .jt-col.active {
	z-index: 300;
	margin-left: -5px;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container .jt-col.hover {
	z-index: 400;
	margin-left: -5px;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container.hover .jt-col,
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container.active .jt-col {
	border: 1px solid #023c7f;
	background: #f9f9f9;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container.active .jt-line,
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container.hover .jt-line {
	background-color: #023c7f;
	width: 2px;
}
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container.active .jt-line-dot,
.jt-navigation > .jt-navigation-wrapper > .jt-navigation-row .jt-navigation-container.hover .jt-line-dot {
	opacity: 0.8;
}

.no-transition {
	-webkit-transition : all 0s !important;
	-moz-transition : all 0s !important;
	-o-transition : all 0s !important;
	transition : all 0s !important;
}

/* Responsive */
/* Tablet */
@media (max-width: 768px) {
	h2 { font-size: 18px; }
	.jt-table {
		display: block;
	}
	.jt-table-row {
		display: block;
		overflow-y: auto;
		height: inherit;
	}
	.jt-table-cell {
		display: block;
	}
	.jt-timeline {
		padding: 0 60px;
		height: 400px;
	}
	.jt-timeline > .jt-wrapper > .jt-row {
		height: 355px;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media {
		width: 35%;
		float: left;
		height: auto;
		margin-right: 20px;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-content {
		max-height: 400px;
		width: 100%;
		height: auto;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-content div {
		padding-left: 0;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media > iframe {
		height: 300px;
		max-height: 300px;
		max-width: 100%;
		width: 100%;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media > img {
		height: auto;
		max-height: 70%;
		max-width: 100%;
		width: 100%;
	}
	.jt-prev,
	.jt-next {
		display: none;
	}
	.jt-right, .jt-left {
		width: 50px;
	}
	.jt-right {
		background-position: 10px 40%;
	}
	.jt-left {
		background-position: -10px 40%;
	}
	.jt-timeline {
		padding: 0px 60px;
	}
}
/* Handy */
@media (max-width: 480px) {
	.jt-table {
		display: block;
	}
	.jt-table-row {
		display: block;
		overflow-y: auto;
		max-height: 340px;
	}
	.jt-table-cell {
		display: block;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media {
		height: auto;
		margin-right: 20px;
		float: none;
		width: 100%;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-media iframe {
		height: 250px;
		max-height: 250px;
		max-width: 100%;
		width: 100% !important;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-content {
		width: 100%;
		height: auto;
	}
	.jt-timeline > .jt-wrapper > .jt-row > .jt-container .jt-content div {
		padding-left: 0;
	}
	.jt-navigation {
		display: none;
	}
}




/* sprite styles */
.jt-sprite { background-image: url("../images/jt-sprite.png"); }
.jt-sprite_190_circle_plus{ background-position: -512px -1948px; width: 26px; height: 26px; }
.jt-sprite_191_circle_minus{ background-position: -598px 0; width: 26px; height: 26px; }
.jt-sprite_223_chevron-right{ background-position: -684px -364px; width: 15px; height: 22px; }