﻿
.container.mock-up {
    width: 680px;
    margin: 0px auto;
    position: relative;
    /* HAVE SCALED TO FIT THE WINDOW */
    transform: scale(1);
}

    .container.mock-up > .screen {
        width: 460px;
        height: 280px;
        position: relative;
        background: #fff;
        border: 20px solid #474e5d;
        border-radius: 10px;
    }

.mock-up .viewport {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: 0px;
    background: #333;
}
.mock-up .viewport {
    transition: background-position 3s ease;
    background-position: 0 0;
    background-size: 100% auto;
    overflow: hidden;
    cursor: pointer;
}

.mock-up:hover .viewport {
    background-position: 0 100%;
}

.mock-up .viewport:after {
    background: radial-gradient(circle at right bottom, transparent 75%, rgba(255, 255, 255, 0.05) 75%, transparent);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.monitor > div {
    position: absolute;
}

.monitor:before,
.monitor:after,
.laptop:before {
    content: "";
    position: absolute;
    left: 50%;
}

.monitor:before,
.laptop:before {
    top: -10px;
    margin: -3px 0 0 -3px;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: #a5adbd;
}

.screen:after {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    bottom: -10px;
    margin: 0 0 -4px -4px;
    background: #e8ebf0;
}

.container.mock-up .content {
    width: 420px;
    height: 240px;
    left: 50%;
    margin-left: -210px;
    overflow: hidden;
    display: none;
}

    .container.mock-up .content:before {
        content: "";
        position: absolute;
        right: -90px;
        width: 200px;
        height: 300px;
        transform: rotate(45deg);
        background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%);
        z-index: 5;
    }

.pg {
    width: 240px;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -120px;
    background: #ffffff;
    border: 1px solid #f4f5f7;
    border-top: 20px solid #f4f5f7;
    border-radius: 5px;
    box-shadow: 0 5px 0 #e0625e;
}

.btns {
    position: absolute;
    top: -20px;
    left: 7px;
}

    .btns:before {
        content: "";
        position: absolute;
        left: 35px;
        top: 5px;
        height: 10px;
        width: 185px;
        background: #fff;
        border-radius: 3px;
    }

    .btns > li {
        display: inline-block;
        list-style: none;
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: #fc5254;
        margin-right: 4px;
    }

    .btns li:nth-child(2) {
        background: #fcae52;
    }

    .btns li:nth-child(3) {
        background: #66b34e;
    }

.txt {
    margin: 10px auto;
    width: 220px;
}

    .txt > li {
        background: #f3f5f7;
        width: 100%;
        height: 15px;
        margin-bottom: 9px;
    }

        .txt > li:nth-child(2) {
            height: 60px;
        }

    .txt > .thin {
        height: 43px;
        width: 30%;
        margin-right: 6px;
        display: inline-block;
    }

    .txt > li:nth-child(5) {
        margin-right: 0;
    }

.base {
    width: 90px;
    height: 50px;
    bottom: -70px;
    left: 50%;
    margin-left: -45px;
    background: #e8ebf0;
}

    .base:before,
    .base:after,
    .grey-shadow:before,
    .grey-shadow:after {
        content: "";
        position: absolute;
        top: 0;
    }

    .base:before {
        border-left: 13px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 50px solid #e8ebf0;
        left: -13px;
    }

    .base:after {
        border-right: 13px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 50px solid #e8ebf0;
        right: -13px;
    }

    .base > div {
        position: absolute;
    }

.grey-shadow {
    width: 90px;
    height: 12px;
    background: #d8dbe1;
    top: 0;
}

    .grey-shadow:before {
        border-left: 3px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 12px solid #d8dbe1;
        left: -3px;
        z-index: 2
    }

    .grey-shadow:after {
        border-right: 3px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 12px solid #d8dbe1;
        right: -3px;
        z-index: 2
    }

.foot {
    background: #e8ebf0;
    z-index: 1;
}

    .foot.top {
        width: 116px;
        height: 5px;
        bottom: -5px;
        left: 50%;
        margin-left: -58px;
    }

        .foot.top:before,
        .foot.top:after,
        .foot.bottom:before {
            content: "";
            position: absolute;
            top: 0px;
        }

        .foot.top:before {
            border-left: 16px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 5px solid #e8ebf0;
            left: -16px;
        }

        .foot.top:after {
            border-right: 16px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 5px solid #e8ebf0;
            right: -16px;
        }


    .foot.bottom {
        width: 150px;
        height: 5px;
        bottom: -10px;
        left: 50%;
        margin-left: -75px;
        z-index: 999;
    }

.laptop {
    width: 235px;
    height: 155px;
    background: #fc9252;
    border: 12px solid #e8ebf0;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 200px;
    right: 30px;
}

    .laptop:before {
        top: -6px;
    }

    .laptop > div {
        position: absolute;
    }

    .laptop > .content {
        width: 211px;
        height: 131px;
        left: 0;
        margin-left: 0;
    }

.txt-laptop {
    width: 189px;
}

    .txt-laptop > li {
        background: #fda566;
    }

        .txt-laptop > li:nth-child(2) {
            height: 41px;
        }

    .txt-laptop > .thin {
        height: 36px;
        margin-right: 5px;
    }

.btm {
    width: 296px;
    height: 7px;
    bottom: -19px;
    left: 50%;
    margin-left: -148px;
    border-radius: 0 0 20px 20px;
    background: #f4f5f7;
    z-index: 1;
}

    .btm:before {
        content: "";
        position: absolute;
        width: 42px;
        height: 3px;
        left: 50%;
        top: 0;
        margin-left: -21px;
        border-radius: 0 0 5px 5px;
        background: #d8dbe1;
    }

.keyboard {
    width: 216px;
    height: 35px;
    bottom: -70px;
    left: 50%;
    margin-left: -108px;
    background: #e8ebf0;
    box-shadow: 0 4px 0 #d8dbe1;
    z-index: 2;
}

    .keyboard:before,
    .keyboard:after {
        content: "";
        position: absolute;
        top: 0;
        z-index: 2;
    }

    .keyboard > div {
        position: absolute;
    }

    .keyboard .btm {
        background: #d8dbe1;
        width: 244px;
        height: 4px;
        border-radius: 0;
        bottom: -4px;
        left: 50%;
        margin-left: -122px;
    }


    .keyboard:before {
        border-left: 14px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 35px solid #e8ebf0;
        left: -14px;
    }

    .keyboard:after {
        border-right: 14px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 35px solid #e8ebf0;
        right: -14px;
    }

.keys {
    width: 220px;
    margin: 4px auto;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -110px;
}

    .keys li {
        position: relative;
        left: 50%;
        background: #f4f5f7;
        height: 4px;
        margin: 0 0 3px -110px;
        z-index: 4;
    }

        .keys li:nth-child(1) {
            width: 208px;
            margin-left: -104px;
        }

        .keys li:nth-child(2) {
            width: 212px;
            margin-left: -106px;
        }

        .keys li:nth-child(2) {
            width: 212px;
            margin-left: -106px;
        }

        .keys li:nth-child(3) {
            width: 216px;
            margin-left: -108px;
        }

        .keys li:nth-child(4) {
            width: 220px;
            margin-left: -110px;
        }

        .keys li:before,
        .keys li:after {
            content: "";
            position: absolute;
        }

        .keys li:before {
            border-left: 3px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 4px solid #f4f5f7;
            left: -3px;
        }

        .keys li:after {
            border-right: 3px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 4px solid #f4f5f7;
            right: -3px;
        }

.phone {
    width: 70px;
    height: 140px;
    position: absolute;
    bottom: -90px;
    left: -30px;
    border-radius: 5px;
    background: #000;
    border: 25px solid #2f343e;
    border-left: 5px solid #2f343e;
    border-right: 5px solid #2f343e;
}

    .phone:before,
    .phone:after {
        content: "";
        position: absolute;
        left: 50%;
        background: #474e5d;
    }

    .phone:before {
        background: #474e5d;
        width: 20px;
        height: 4px;
        margin-left: -10px;
        top: -12px;
        border-radius: 2px;
    }

    .phone:after {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        bottom: -18px;
        margin-left: -5px;
    }

    .phone .screen {
        width: 60px;
        height: 90px;
        position: relative;
        overflow: hidden;
    }

    .phone .content {
        background: #fff;
        width: 60px;
        left: 0%;
        margin-left: 0px;
    }

    .phone .txt {
        width: 85%;
    }

        .phone .txt > li {
            height: 20px;
        }

.shadow {
    position: absolute;
    width: 350px;
    height: 15px;
    left: 50%;
    margin-left: -175px;
    z-index: -1;
    bottom: -20px;
    background: radial-gradient(ellipse at center, rgba(52,172,108,1) 0%,rgba(52,172,108,1) 53%,rgba(46,204,113,1) 55%,rgba(46,204,113,0) 55%,rgba(46,204,113,0) 100%);
}

.laptop .shadow {
    width: 450px;
    margin-left: -225px;
    bottom: -26px;
}

.keyboard .shadow {
    bottom: -10px;
    height: 10px;
}

.phone .shadow {
    bottom: -30px;
    margin-left: -50px;
    height: 10px;
    width: 100px
}


html {
   
}

    html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

body {
   
}

@media only screen and (min-width:1170px) {
    body, html {
        overflow-x: hidden
    }
}

.cd-img-replace {
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap
}

.cd-btn {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-right: 8px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    font-family: pt sans,sans-serif;
    color: #fff;
    background-color: #2c3442;
}

.no-touch .cd-btn:hover {
    background-color: #756da4
}

@media only screen and (min-width:1170px) {
    .cd-btn {
        width: 192px;
        /* height: 60px; */
        /* line-height: 60px; */
        margin-right: 15px;
        font-size: 0.8rem;
        letter-spacing: 2px;
        border-radius: 50px;
    }
}

.cd-nugget-info {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    top: 0;
    left: 0;
    z-index: 10
}

    .cd-nugget-info a {
        position: relative;
        font-size: 14px;
        color: #a29cc2;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        transition: all .2s
    }

.no-touch .cd-nugget-info a:hover {
    opacity: .8
}

.cd-nugget-info span {
    vertical-align: middle;
    display: inline-block
}

    .cd-nugget-info span svg {
        display: block
    }

.cd-nugget-info .cd-nugget-info-arrow {
    fill: #a29cc2
}

#carbonads-container, #ui8ads-container {
    position: fixed;
    bottom: 40px;
    left: 5%;
    width: 180px;
    display: none
}

    #carbonads-container .close-carbon-adv, #carbonads-container .close-ui8-adv, #ui8ads-container .close-carbon-adv, #ui8ads-container .close-ui8-adv {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 100%;
        background: rgba(0,0,0,.8);
        text-indent: 100%;
        overflow: hidden;
        width: 32px;
        height: 32px
    }

        #carbonads-container .close-carbon-adv:hover, #carbonads-container .close-ui8-adv:hover, #ui8ads-container .close-carbon-adv:hover, #ui8ads-container .close-ui8-adv:hover {
            background: #000
        }

        #carbonads-container .close-carbon-adv::after, #carbonads-container .close-carbon-adv::before, #carbonads-container .close-ui8-adv::after, #carbonads-container .close-ui8-adv::before, #ui8ads-container .close-carbon-adv::after, #ui8ads-container .close-carbon-adv::before, #ui8ads-container .close-ui8-adv::after, #ui8ads-container .close-ui8-adv::before {
            content: '';
            background-color: #fff;
            height: 2px;
            width: 14px;
            position: absolute;
            top: 14px;
            left: 9px
        }

        #carbonads-container .close-carbon-adv::after, #carbonads-container .close-ui8-adv::after, #ui8ads-container .close-carbon-adv::after, #ui8ads-container .close-ui8-adv::after {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        #carbonads-container .close-carbon-adv::before, #carbonads-container .close-ui8-adv::before, #ui8ads-container .close-carbon-adv::before, #ui8ads-container .close-ui8-adv::before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

    #carbonads-container .carbonad, #carbonads-container .ui8ad, #ui8ads-container .carbonad, #ui8ads-container .ui8ad {
        background: rgba(255,255,255,.9);
        border: none;
        width: 100%;
        height: auto;
        padding: 14px;
        text-align: center;
        border-radius: 3px 0 3px 3px;
        box-shadow: 0 0 20px rgba(0,0,0,.1)
    }

        #carbonads-container .carbonad .carbon-img img, #carbonads-container .ui8ad .carbon-img img, #ui8ads-container .carbonad .carbon-img img, #ui8ads-container .ui8ad .carbon-img img {
            margin: 0 0 10px 10px
        }

        #carbonads-container .carbonad .ui8ad-image img, #carbonads-container .carbonad .carbon-img img, #carbonads-container .ui8ad .ui8ad-image img, #carbonads-container .ui8ad .carbon-img img, #ui8ads-container .carbonad .ui8ad-image img, #ui8ads-container .carbonad .carbon-img img, #ui8ads-container .ui8ad .ui8ad-image img, #ui8ads-container .ui8ad .carbon-img img {
            margin: 0 10px 10px;
            width: 130px
        }

        #carbonads-container .carbonad .carbon-text, #carbonads-container .carbonad .carbonad-tag, #carbonads-container .carbonad .carbon-poweredby, #carbonads-container .carbonad .ui8ad-text, #carbonads-container .carbonad .ui8ad-tag, #carbonads-container .ui8ad .carbon-text, #carbonads-container .ui8ad .carbonad-tag, #carbonads-container .ui8ad .carbon-poweredby, #carbonads-container .ui8ad .ui8ad-text, #carbonads-container .ui8ad .ui8ad-tag, #ui8ads-container .carbonad .carbon-text, #ui8ads-container .carbonad .carbonad-tag, #ui8ads-container .carbonad .carbon-poweredby, #ui8ads-container .carbonad .ui8ad-text, #ui8ads-container .carbonad .ui8ad-tag, #ui8ads-container .ui8ad .carbon-text, #ui8ads-container .ui8ad .carbonad-tag, #ui8ads-container .ui8ad .carbon-poweredby, #ui8ads-container .ui8ad .ui8ad-text, #ui8ads-container .ui8ad .ui8ad-tag {
            font-family: helvetica neue,Arial,sans-serif
        }

        #carbonads-container .carbonad .carbon-wrap, #carbonads-container .carbonad .ui8ad-text, #carbonads-container .ui8ad .carbon-wrap, #carbonads-container .ui8ad .ui8ad-text, #ui8ads-container .carbonad .carbon-wrap, #ui8ads-container .carbonad .ui8ad-text, #ui8ads-container .ui8ad .carbon-wrap, #ui8ads-container .ui8ad .ui8ad-text {
            display: block;
            width: 100%;
            padding: 0
        }

            #carbonads-container .carbonad .carbon-wrap a, #carbonads-container .carbonad .ui8ad-text a, #carbonads-container .ui8ad .carbon-wrap a, #carbonads-container .ui8ad .ui8ad-text a, #ui8ads-container .carbonad .carbon-wrap a, #ui8ads-container .carbonad .ui8ad-text a, #ui8ads-container .ui8ad .carbon-wrap a, #ui8ads-container .ui8ad .ui8ad-text a {
                color: #ea4a55;
                font-size: 13px;
                font-weight: 700
            }

.no-touch #carbonads-container .carbonad .carbon-wrap a:hover, .no-touch #carbonads-container .carbonad .ui8ad-text a:hover, .no-touch #carbonads-container .ui8ad .carbon-wrap a:hover, .no-touch #carbonads-container .ui8ad .ui8ad-text a:hover, .no-touch #ui8ads-container .carbonad .carbon-wrap a:hover, .no-touch #ui8ads-container .carbonad .ui8ad-text a:hover, .no-touch #ui8ads-container .ui8ad .carbon-wrap a:hover, .no-touch #ui8ads-container .ui8ad .ui8ad-text a:hover {
    text-decoration: underline
}

#carbonads-container .carbonad .carbon-wrap, #carbonads-container .carbonad .ui8ad-text, #carbonads-container .ui8ad .carbon-wrap, #carbonads-container .ui8ad .ui8ad-text, #ui8ads-container .carbonad .carbon-wrap, #ui8ads-container .carbonad .ui8ad-text, #ui8ads-container .ui8ad .carbon-wrap, #ui8ads-container .ui8ad .ui8ad-text {
    margin-top: 5px;
    color: #3d385a
}

    #carbonads-container .carbonad .carbon-wrap a, #carbonads-container .carbonad .ui8ad-text a, #carbonads-container .ui8ad .carbon-wrap a, #carbonads-container .ui8ad .ui8ad-text a, #ui8ads-container .carbonad .carbon-wrap a, #ui8ads-container .carbonad .ui8ad-text a, #ui8ads-container .ui8ad .carbon-wrap a, #ui8ads-container .ui8ad .ui8ad-text a {
        color: #3d385a
    }

        #carbonads-container .carbonad .carbon-wrap a:hover, #carbonads-container .carbonad .ui8ad-text a:hover, #carbonads-container .ui8ad .carbon-wrap a:hover, #carbonads-container .ui8ad .ui8ad-text a:hover, #ui8ads-container .carbonad .carbon-wrap a:hover, #ui8ads-container .carbonad .ui8ad-text a:hover, #ui8ads-container .ui8ad .carbon-wrap a:hover, #ui8ads-container .ui8ad .ui8ad-text a:hover {
            color: #ea4a55
        }

#carbonads-container .carbonad .carbonad-tag, #carbonads-container .carbonad .carbon-poweredby, #carbonads-container .carbonad .ui8ad-tag, #carbonads-container .ui8ad .carbonad-tag, #carbonads-container .ui8ad .carbon-poweredby, #carbonads-container .ui8ad .ui8ad-tag, #ui8ads-container .carbonad .carbonad-tag, #ui8ads-container .carbonad .carbon-poweredby, #ui8ads-container .carbonad .ui8ad-tag, #ui8ads-container .ui8ad .carbonad-tag, #ui8ads-container .ui8ad .carbon-poweredby, #ui8ads-container .ui8ad .ui8ad-tag {
    display: inline-block;
    font-size: 11px;
    line-height: 15px
}

@media only screen and (min-width:1170px) {
    #carbonads-container, #ui8ads-container {
        display: block
    }
}

.cd-product {
    position: relative;
    float: left;
    width: 100%;
    background-color: #9E9E9E;
    height: 585px;
}

@media only screen and (min-width:1170px) {
    .cd-product {
        padding-top: 20px;
       
    }

        .cd-product.is-product-tour {
            height: auto;
            padding-bottom: 20px
        }
}

.cd-product-intro {
    padding: 50px 0;
    text-align: center
}

    .cd-product-intro h2 {
        margin-bottom: 10px;
        font-size: 2.5rem;
        font-weight: 700;
        font-family: pt sans,sans-serif;
        color: #fff
    }

    .cd-product-intro p {
        max-width: 560px;
        margin: 0 auto;
        padding: 0 0 20px;
        font-size: 1.4rem;
        line-height: 1.8;
        color:#fff;
    }

    .cd-product-intro::before {
        content: 'mobile';
        display: none
    }

@media only screen and (min-width:1170px) {
    .cd-product-intro {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 150px;
        left: 15%;
        width: 50%;
        padding: 0;
        text-align: left;
        -webkit-transition: -webkit-transform .6s,opacity .6s;
        -moz-transition: -moz-transform .6s,opacity .6s;
        transition: transform .6s,opacity .6s
    }

    .is-product-tour .cd-product-intro {
        opacity: 0;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    .cd-product-intro h1 {
        font-size: 1.9rem
    }

    .cd-product-intro p {
        font-size: 1.2rem;
        padding: 5px 0 30px;
        margin: 0;
    }

    .cd-product-intro::before {
        content: 'desktop'
    }
}

.no-csstransforms3d #cd-start {
    display: none
}

.cd-product-mockup {
    width: 90%;
    max-width: 450px;
    margin: 0 auto 50px;
    position: relative
}

    .cd-product-mockup img {
        display: block;
        position: relative;
        outline: 1px solid transparent
    }

@media only screen and (min-width:1170px) {
    .cd-product-mockup {
        margin-bottom: 0;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: center top;
        -moz-transform-origin: center top;
        -ms-transform-origin: center top;
        -o-transform-origin: center top;
        transform-origin: center top;
        -webkit-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
        -moz-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
        -ms-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
        -o-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
        transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
        -webkit-transition: -webkit-transform .6s;
        -moz-transition: -moz-transform .6s;
        transition: transform .6s
    }

        .cd-product-mockup::before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 45%;
            box-shadow: 0 0 30px 225px rgba(0,0,0,.1);
            -webkit-transform: translateZ(-100px) translateY(480px);
            -moz-transform: translateZ(-100px) translateY(480px);
            -ms-transform: translateZ(-100px) translateY(480px);
            -o-transform: translateZ(-100px) translateY(480px);
            transform: translateZ(-100px) translateY(480px);
            -webkit-transition: -webkit-transform .6s;
            -moz-transition: -moz-transform .6s;
            transition: transform .6s
        }

    .is-product-tour .cd-product-mockup {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }

        .is-product-tour .cd-product-mockup::before {
            -webkit-transform: translateZ(-100px) translateX(226px) translateY(216px);
            -moz-transform: translateZ(-100px) translateX(226px) translateY(216px);
            -ms-transform: translateZ(-100px) translateX(226px) translateY(216px);
            -o-transform: translateZ(-100px) translateX(226px) translateY(216px);
            transform: translateZ(-100px) translateX(226px) translateY(216px)
        }
}

.no-csstransforms3d .cd-product::after {
    clear: both;
    content: "";
    display: table
}

.no-csstransforms3d .cd-product-mockup {
    float: right
}

    .no-csstransforms3d .cd-product-mockup::before {
        display: none
    }

.cd-3d-right-side, .cd-3d-bottom-side {
    display: none
}

@media only screen and (min-width:1170px) {
    .cd-3d-right-side, .cd-3d-bottom-side {
        display: block;
        position: absolute;
        left: 0;
        background-image: url(../images/cd-app-image.png);
        outline: 1px solid transparent
    }

        .cd-3d-right-side::after, .cd-3d-bottom-side::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.2)
        }
}

@media only screen and (min-width:1170px) {
    .cd-3d-right-side {
        top: -1px;
        width: 10px;
        height: 100%;
        background-size: auto 100%;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        -webkit-transform: translateZ(-1px) translateY(1px) rotateY(-90deg);
        -moz-transform: translateZ(-1px) translateY(1px) rotateY(-90deg);
        -ms-transform: translateZ(-1px) translateY(1px) rotateY(-90deg);
        -o-transform: translateZ(-1px) translateY(1px) rotateY(-90deg);
        transform: translateZ(-1px) translateY(1px) rotateY(-90deg)
    }

    .cd-3d-bottom-side {
        bottom: 0;
        width: 100%;
        height: 10px;
        background-position: bottom center;
        background-size: 100% auto;
        -webkit-transform-origin: center bottom;
        -moz-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
        -o-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-transform: translateZ(-1px) rotateX(-90deg);
        -moz-transform: translateZ(-1px) rotateX(-90deg);
        -ms-transform: translateZ(-1px) rotateX(-90deg);
        -o-transform: translateZ(-1px) rotateX(-90deg);
        transform: translateZ(-1px) rotateX(-90deg)
    }

        .cd-3d-bottom-side::after {
            background-color: rgba(0,0,0,.4)
        }
}

.no-csstransforms3d .cd-3d-right-side, .no-csstransforms3d .cd-3d-bottom-side {
    display: none
}

.cd-close-product-tour {
    display: none
}

@media only screen and (min-width:1170px) {
    .cd-close-product-tour {
        display: block;
        position: absolute;
        top: 40px;
        right: 0;
        height: 40px;
        width: 40px;
        opacity: 0;
        visibility: hidden;
        z-index: 20
    }

    .no-touch .cd-close-product-tour:hover {
        opacity: .8
    }

    .cd-close-product-tour::after, .cd-close-product-tour::before {
        content: '';
        height: 40px;
        width: 2px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: #fff
    }

    .cd-close-product-tour::after {
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg)
    }

    .cd-close-product-tour::before {
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        transform: translateX(-50%) translateY(-50%) rotate(-45deg)
    }

    .cd-close-product-tour.is-visible {
        visibility: visible;
        opacity: 1
    }
}

.cd-single-point {
    position: absolute;
    border-radius: 50%
}

    .cd-single-point > a {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: inherit;
        background: #ea4a55;
        box-shadow: 0 0 10px rgba(0,0,0,.5),inset 0 1px 0 rgba(255,255,255,.3);
        z-index: 2;
        -webkit-transition: background-color .3s;
        -moz-transition: background-color .3s;
        transition: background-color .3s
    }

        .cd-single-point > a::after, .cd-single-point > a:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-color: #fff;
            -webkit-transition: -webkit-transform .3s;
            -moz-transition: -moz-transform .3s;
            transition: transform .3s
        }

        .cd-single-point > a::after {
            height: 2px;
            width: 12px
        }

        .cd-single-point > a::before {
            height: 12px;
            width: 2px
        }

    .cd-single-point::after {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: inherit;
        background-color: transparent;
        -webkit-animation: cd-pulse 2s infinite;
        -moz-animation: cd-pulse 2s infinite;
        animation: cd-pulse 2s infinite
    }

    .cd-single-point:nth-of-type(1) {
        bottom: 58%;
        right: 40%
    }

    .cd-single-point:nth-of-type(2) {
        top: 6%;
        right: 5%
    }

    .cd-single-point:nth-of-type(3) {
        top: 6%;
        left: 14%
    }

    .cd-single-point.is-open > a {
        background-color: #685f99
    }

        .cd-single-point.is-open > a::after, .cd-single-point.is-open > a::before {
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(135deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(135deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(135deg);
            -o-transform: translateX(-50%) translateY(-50%) rotate(135deg);
            transform: translateX(-50%) translateY(-50%) rotate(135deg)
        }

    .cd-single-point.is-open::after {
        display: none
    }

    .cd-single-point.is-open .cd-more-info {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: opacity .3s 0s,visibility 0s 0s,-webkit-transform .3s 0s,top .3s 0s,bottom .3s 0s,left .3s 0s,right .3s 0s;
        -moz-transition: opacity .3s 0s,visibility 0s 0s,-moz-transform .3s 0s,top .3s 0s,bottom .3s 0s,left .3s 0s,right .3s 0s;
        transition: opacity .3s 0s,visibility 0s 0s,transform .3s 0s,top .3s 0s,bottom .3s 0s,left .3s 0s,right .3s 0s
    }

    .cd-single-point.visited > a {
        background-color: #685f99
    }

    .cd-single-point.visited::after {
        display: none
    }

@media only screen and (min-width:480px) {
    .cd-single-point.is-open .cd-more-info.cd-left {
        right: 140%
    }

    .cd-single-point.is-open .cd-more-info.cd-right {
        left: 140%
    }

    .cd-single-point.is-open .cd-more-info.cd-top {
        bottom: 140%
    }

    .cd-single-point.is-open .cd-more-info.cd-bottom {
        top: 140%
    }
}

@media only screen and (min-width:1170px) {
    .cd-single-point {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
    }

        .cd-single-point::after {
            -webkit-animation: none;
            -moz-animation: none;
            animation: none
        }

    .points-enlarged .cd-single-point {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-animation: cd-bounce .4s;
        -moz-animation: cd-bounce .4s;
        animation: cd-bounce .4s
    }

    .points-pulsing .cd-single-point::after {
        -webkit-animation: cd-pulse 2s infinite;
        -moz-animation: cd-pulse 2s infinite;
        animation: cd-pulse 2s infinite
    }
}

.no-csstransforms3d .cd-single-point {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

@-webkit-keyframes cd-bounce {
    0% {
        -webkit-transform: scale(0)
    }

    60% {
        -webkit-transform: scale(1.2)
    }

    100% {
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes cd-bounce {
    0% {
        -moz-transform: scale(0)
    }

    60% {
        -moz-transform: scale(1.2)
    }

    100% {
        -moz-transform: scale(1)
    }
}

@keyframes cd-bounce {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
    }

    60% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2)
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes cd-pulse {
    0% {
        -webkit-transform: scale(1);
        box-shadow: inset 0 0 1px 1px rgba(234,74,85,.8)
    }

    50% {
        box-shadow: inset 0 0 1px 1px rgba(234,74,85,.8)
    }

    100% {
        -webkit-transform: scale(1.6);
        box-shadow: inset 0 0 1px 1px transparent
    }
}

@-moz-keyframes cd-pulse {
    0% {
        -moz-transform: scale(1);
        box-shadow: inset 0 0 1px 1px rgba(234,74,85,.8)
    }

    50% {
        box-shadow: inset 0 0 1px 1px rgba(234,74,85,.8)
    }

    100% {
        -moz-transform: scale(1.6);
        box-shadow: inset 0 0 1px 1px transparent
    }
}

@keyframes cd-pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        box-shadow: inset 0 0 1px 1px rgba(234,74,85,.8)
    }

    50% {
        box-shadow: inset 0 0 1px 1px rgba(234,74,85,.8)
    }

    100% {
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        -o-transform: scale(1.6);
        transform: scale(1.6);
        box-shadow: inset 0 0 1px 1px transparent
    }
}

.cd-single-point .cd-more-info {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    text-align: left;
    line-height: 1.5;
    background-color: rgba(255,255,255,.95);
    padding: 2em 1em 1em;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    -o-transform: scale(.8);
    transform: scale(.8);
    -webkit-transition: opacity .3s 0s,visibility 0s .3s,-webkit-transform .3s 0s,top .3s 0s,bottom .3s 0s,left .3s 0s,right .3s 0s;
    -moz-transition: opacity .3s 0s,visibility 0s .3s,-moz-transform .3s 0s,top .3s 0s,bottom .3s 0s,left .3s 0s,right .3s 0s;
    transition: opacity .3s 0s,visibility 0s .3s,transform .3s 0s,top .3s 0s,bottom .3s 0s,left .3s 0s,right .3s 0s
}

    .cd-single-point .cd-more-info::before {
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        display: none;
        border: 8px solid transparent
    }

    .cd-single-point .cd-more-info h2 {
        font-size: 2.2rem;
        font-family: pt sans,sans-serif;
        font-weight: 700;
        margin-bottom: .6em
    }

    .cd-single-point .cd-more-info p {
        color: #3d385a
    }

@media only screen and (min-width:480px) {
    .cd-single-point .cd-more-info {
        position: absolute;
        width: 220px;
        height: auto;
        padding: 1em;
        overflow-y: visible;
        line-height: 1.4;
        border-radius: .25em;
        box-shadow: 0 0 20px rgba(61,56,90,.3)
    }

        .cd-single-point .cd-more-info::before {
            display: block
        }

        .cd-single-point .cd-more-info.cd-left, .cd-single-point .cd-more-info.cd-right {
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%)
        }

            .cd-single-point .cd-more-info.cd-left::before, .cd-single-point .cd-more-info.cd-right::before {
                top: 50%;
                bottom: auto;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%)
            }

        .cd-single-point .cd-more-info.cd-left {
            right: 160%;
            left: auto
        }

            .cd-single-point .cd-more-info.cd-left::before {
                border-left-color: rgba(255,255,255,.95);
                left: 100%
            }

        .cd-single-point .cd-more-info.cd-right {
            left: 160%
        }

            .cd-single-point .cd-more-info.cd-right::before {
                border-right-color: rgba(255,255,255,.95);
                right: 100%
            }

        .cd-single-point .cd-more-info.cd-top, .cd-single-point .cd-more-info.cd-bottom {
            left: 50%;
            right: auto;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%)
        }

            .cd-single-point .cd-more-info.cd-top::before, .cd-single-point .cd-more-info.cd-bottom::before {
                left: 50%;
                right: auto;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%)
            }

        .cd-single-point .cd-more-info.cd-top {
            bottom: 160%;
            top: auto
        }

            .cd-single-point .cd-more-info.cd-top::before {
                border-top-color: rgba(255,255,255,.95);
                top: 100%
            }

        .cd-single-point .cd-more-info.cd-bottom {
            top: 160%
        }

            .cd-single-point .cd-more-info.cd-bottom::before {
                border-bottom-color: rgba(255,255,255,.95);
                bottom: 100%
            }

        .cd-single-point .cd-more-info h2 {
            margin-bottom: 0
        }

        .cd-single-point .cd-more-info p {
            font-size: 1.3rem
        }
}

.cd-close-info {
    position: fixed;
    top: 0;
    right: 0;
    height: 44px;
    width: 44px;
    z-index: 20
}

    .cd-close-info::after, .cd-close-info:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        background-color: #ea4a55;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -webkit-transition-property: transform .2s;
        -moz-transition-property: transform .2s;
        transition-property: transform .2s
    }

    .cd-close-info::after {
        height: 2px;
        width: 16px
    }

    .cd-close-info::before {
        height: 16px;
        width: 2px
    }

@media only screen and (min-width:480px) {
    .cd-close-info {
        display: none
    }
}


.main {
    float: left;
    width: 100%;
    text-align: center;
}
    .main > p {
        font-weight: 300;
        font-size: 0.7em;
        color: #999;
        text-align: center;
        padding: 1em;
    }
        .ac-wrapper h2 span {
            display: block;
            font-size: 60%;
            color: #c0c0c0;
        }
.ac-wrapper {
    width: 100%;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 25%;
    -moz-perspective-origin: 50% 25%;
    perspective-origin: 50% 25%;
    color: #333;
    font-size: 0.5em;
    padding: 24px;
}

    .ac-wrapper h2 {
        top: 20%;
        width: 50%;
        position: absolute;
        font-weight: 300;
        font-size: 4em;
        text-align: right;
        padding: 0 180px 0 50px;
        pointer-events: none;
    }

        .ac-wrapper h2 span {
            display: block;
            font-size: 60%;
            color: #c0c0c0;
        }

.ac-device {
    background: url(../images/iPhone.png) no-repeat;
    width: 288px;
    height: 611px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

    .ac-device a {
        height: 440px;
        width: 249px;
        display: inline-block;
        margin: 85px 0 0 1px;
    }

        .ac-device a img {
            display: block;
        }

    .ac-device h3 {
        position: absolute;
        font-size: 2.5em;
        left: 100%;
        width: 100%;
        top: 60%;
        margin-left: 30px;
        font-weight: 300;
        color: #888;
    }

.ac-grid {
    position: absolute;
    width: 100%;
    padding-top: 3.6em;
    z-index: 1000;
    top: 0;
    left: 0;
    text-align: center;
    pointer-events: none;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

    .ac-grid a {
        width: 220px;
        display: inline-block;
        position: relative;
        margin: 10px 5px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        -webkit-transform: translateZ(-350px);
        -moz-transform: translateZ(-350px);
        transform: translateZ(-350px);
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        transition-delay: 0s;
    }

        .ac-grid a:first-child {
            -webkit-transform-origin: right center;
            -moz-transform-origin: right center;
            transform-origin: right center;
        }

        .ac-grid a:last-child {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            transform-origin: left center;
        }

        .ac-grid a img {
            display: block;
            width: 100%;
        }

        .ac-grid a span {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            text-transform: uppercase;
            padding: 4em 1em 0;
            z-index: 100;
            color: #ddd;
            background: rgba(0,0,0,0.4);
            font-weight: 700;
            opacity: 0;
            -webkit-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            transform: translateY(-5px);
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .ac-grid a:hover span {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }

.ac-wrapper.ac-gridview .ac-device {
    -webkit-transform: translateZ(-350px);
    -moz-transform: translateZ(-350px);
    transform: translateZ(-350px);
    opacity: .6;
}

.ac-wrapper.ac-gridview .ac-grid {
    pointer-events: auto;
}

    .ac-wrapper.ac-gridview .ac-grid a {
        opacity: 1;
        pointer-events: auto;
    }

        .ac-wrapper.ac-gridview .ac-grid a:first-child {
            -webkit-transform: rotateY(-20deg) translateZ(0px);
            -moz-transform: rotateY(-20deg) translateZ(0px);
            transform: rotateY(-20deg) translateZ(0px);
        }

        .ac-wrapper.ac-gridview .ac-grid a:nth-child(2) {
            -webkit-transition-delay: 50ms;
            -moz-transition-delay: 50ms;
            transition-delay: 50ms;
            -webkit-transform: translateZ(0px);
            -moz-transform: translateZ(0px);
            transform: translateZ(0px);
        }

        .ac-wrapper.ac-gridview .ac-grid a:nth-child(3) {
            -webkit-transition-delay: 100ms;
            -moz-transition-delay: 100ms;
            transition-delay: 100ms;
            -webkit-transform: translateZ(0px);
            -moz-transform: translateZ(0px);
            transform: translateZ(0px);
        }

        .ac-wrapper.ac-gridview .ac-grid a:last-child {
            -webkit-transition-delay: 150ms;
            -moz-transition-delay: 150ms;
            transition-delay: 150ms;
            -webkit-transform: rotateY(20deg) translateZ(0px);
            -moz-transform: rotateY(20deg) translateZ(0px);
            transform: rotateY(20deg) translateZ(0px);
        }

@media screen and (max-width: 63.875em) {
    .ac-wrapper {
        font-size: 60%;
        width: 100%;
        padding: 0 20px;
    }

    .ac-device {
        margin: 0;
        width: 100%;
    }

        .ac-device h3 {
            width: 50%;
            left: 290px;
        }

    .ac-wrapper h2 {
        left: 308px;
        padding: 0;
        text-align: left;
        margin-left: 30px;
    }
}

@media screen and (max-width: 58em) {
    .ac-grid {
        width: 90%;
        left: 5%;
        margin-left: 0;
        padding-top: 8em;
    }

        .ac-grid a {
            width: 22%;
        }
}


@media screen and (max-width: 35.6875em) {
    .ac-wrapper {
        padding: 0 20px 100px;
    }

        .ac-wrapper h2 {
            width: 100%;
            text-align: center;
            margin: 0 0 1em;
            top: 0;
            left: auto;
            position: relative;
        }

    .ac-device {
        margin: 0 auto;
        width: 288px;
    }

        .ac-device h3 {
            position: relative;
            margin: 0;
            left: auto;
            width: 100%;
            top: 100px;
            display: block;
            text-align: center;
        }

    .ac-grid a {
        width: 40%;
    }

    .ac-wrapper.ac-gridview .ac-grid a {
        -webkit-transform: translateZ(0px) !important;
        -moz-transform: translateZ(0px) !important;
        transform: translateZ(0px) !important;
    }
}



