﻿

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
    .page-top {
        margin-top: 68px;
    }
	h2 {
		font-size: 32px;
	}
        .page-top .title {
          
            padding-top: 25%;
            padding-bottom: 10%;
        }
        .page-top .image{
            top:0px;
        }
    .solution-wrapper > .text-block p{
        width:100%;
    }
    .timeline-wrapper .container {
        padding: 0px;
    }
    .wire-framing-wrapper .cd-product-intro p {
        line-height: 1.5 !important;
    }
    .block-icon {
        border-bottom: 3px solid #00000026;
        height: auto !important;
    }
    .meta {
        padding-top: 1.2rem;
    }
    .text-block h4 {
       
        font-weight: 700;
        font-size: 30px;
    }
    .text-center {
            padding: 10px 20px;
    }
        .title__text {
            color: #fff;
            width: 100%;
            overflow: hidden;
        }
    .block-icon {
        border-bottom: 10px solid #00000026;
    }
        .content-mock-up {
        height: 264px!important;
    }
        .content-mock-up .container.mock-up {
            zoom: 0.5;
        }

    .timeline-wrapper .Timeline {
        height: 1024px;
        transform: rotate(90deg);
        margin-left: -81%;
        width: 1024px;
    }
    .benefits-wrapper {
        padding: 15% 5%;
        text-align: center;
    }
        .benefits-wrapper .border-decor {
            position: relative;
            margin-bottom: 25px !important;
            margin-top: 50px;
        }
    .features-wrapper {
        padding: 25px 0px 25px 0px;
    }
        .features-wrapper .container {
            padding: 0px;
        }

    .features .features-info table .tags a{
        width:100%;
    }
    .offers > div, .features > div {
        width: 100%;
    }
        .features > div > a, .features .features-info {
            margin-bottom: 10px;
        }
        .container.page-top__inner {
            padding: 0px;
        }
    .ac-wrapper {
        padding: 50px 20px 100px;
    }
    .back-arrow {
       
        top: 120px;
    }
	
    .title {
       
        bottom: 7rem;
        text-align: center;
    }
    .page-top #wordCloud {
        display: none;
    }
    .process-wrapper .heading {
        font-size: 2.4rem;
        padding-top: 0.2rem !important;
        width: 100%;
        float: left;
        margin-top: 50px;
        font-size: 1.7rem !important;
		    margin-left: 40px !important;
    text-align: left;
    }
    .similar-projects-wrapper {
        padding: 0px;
        padding-top: 50px;
    }
        .similar-projects-wrapper  .centerflipcards {
            display: inline-block;
        }
        .similar-projects-wrapper .similar-projects-wrapper .square-flip {
            margin: 20px 0px;
        }
		.similar-projects-wrapper .similar-projects-wrapper .square-flip .square{
		
		    border-radius: 0px;
	}
		.post-navigation-wrapper{
			
			    padding: 0px;
		}
		
}