/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 991px){
    .wrapper .container {
        padding: 15px;
    }
    .item-card__image{
        padding:0px;
    }
    .bg-image {
        top: 0%;
        left: 0%;
        z-index: 0;
        border-radius: 0px;
        border: none;
    }
    .c1-box {
        width: 100%;
        text-align: center !important;
    }
    .btn {
        padding: 10px;
        font-size: 1rem;
        line-height: 1;
    }
    .container-share {
       
        margin-top: 30px;
        margin-left: 15px;
        
    }
    .search-links .nav-item:first-child {
        margin-left: 0px !important;
    }
    .search-links .nav-link {
        display: block;
        padding: 0.5rem 0.25rem;
    }
    #wrapper-search {
        height: 354px !important;
        padding-top: 10px;
        margin-top: 68px;
    }
    #advance-search {
        margin-top: -25px;
    }
    #video-controls a {
        font-size: 10px;
        margin-bottom: 15px;
        float: left;
    }
    .consoles_product_title {
        background: #9e9e9e29;
        padding: 15px;
    }
    .product_tab_button {
        width: 100%;
        float: left;
    }
        .product_tab_button ul.nav {
            display: list-item;
            float: right;
            text-align: center;
            width: 100%;
            background: #c90000;
            padding: 10px;
        }
    .consoles_header .product_tab_button ul li a.active{
        color: #fff;
        border-color: #fff;
    }
    .consoles_header .product_tab_button ul li a {
        color: #fff;
        
    }
    
}

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 991px) {
    .header-actions {
        margin-bottom: 30px;
    }
    .bg-image:not([class*='absolute']) {
        position: relative;
        height: auto;
    }
    #sortorder.btn {
        
        font-size: 0.8rem;
       
    }
    #sortorder {
        width: auto;
        float: left;
        padding: 8px 32px;
    }

    .btn-icon.btn-sm {
        border-radius: 0px !important;
        padding: 2px;
    }

    .btn-outline-primary {
        width: 100%;
    }

    .rounded-pill {
        border-radius: 0px !important;
    }

    .categories-grid .card-title {
        font-size: 14px;
    }

    .categories-grid .mt-sm-0, .categories-grid .mt-md-0 {
        margin-top: 15px;
    }

    .section-title-wrapper h4 {
        font-size: 60%;
        letter-spacing: 4px;
    }

    .modal-backdrop.show {
        opacity: 0.5;
        z-index: -1;
    }

    #filterButton {
        width: 100%;
        float: right;
        position: absolute;
        margin-top: -45px;
        background: #9E9E9E;
        color: #fff;
        border: 1px solid #607d8b1a;
        outline: 1px solid #9E9E9E;
    }

    #filterModal .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: -7px;
        margin-top: -7px;
        width: 108%;
        background: #212529;
    }

    #filterModal .modal-title {
        color: #fff;
        font-weight: 700;
        background: dimgray;
        padding: 11px;
        margin-left: -16px;
        width: calc(100% + 150px);
    }
}

