/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 991px){
    .modal-dialog {
        margin: 0px;
        margin-left: -1px;
        margin-top: -10px;
        width: calc(100% + 10px);
    }
    #noty_layout__topCenter {
       
        top: 0px;
       
    }
        #noty_layout__topCenter .noty_theme__mint.noty_type__success {
            color: #fff;
            background-color: #026f56;
        }
    .page-full-content.container {
        padding: 0px;
    }
    #sortorder {
        width: 100%;
        float: left;
    }
    .card-body .breadcrumb {
        width: 40%;
        font-size: 10px;
        display: block !important;
    }
    .btn-icon.btn-sm {
        border-radius: 0px !important;
        padding: 2px;
    }
    .btn-outline-primary {
        width:100%;
    }
    .rounded-pill {
        border-radius: 0px !important;
    }
    .categories-grid .card-title {
        
        font-size: 14px;
    }
    .categories-grid .mt-sm-0, .categories-grid .mt-md-0 {
        margin-top: 15px;
    }
    .section-title-wrapper h4 {
        font-size: 60%;
        letter-spacing: 4px;
    }
     .modal-backdrop.show {
        opacity: 0.5;
        z-index: -1;
    }
    #filterButton {
        width: calc(100% + 5px);
        float: right;
        position: absolute;
        margin-top: -45px;
        margin-left: 20px;
        background: #026f56;
        color: #fff;
    }
    #filterModal .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: -7px;
        margin-top: -7px;
        width: 108%;
        background: #212529;
    }
    #filterModal .modal-title {
        color: #fff;
        font-weight: 700;
        background: dimgray;
        padding: 11px;
        margin-left: -16px;
        width: calc(100% + 150px);
    }
}

