

@media (max-width: 767px) {
    .modal.modal-fullscreen .modal-dialog {
        width: calc(100% + 15px) !important;
        height: 100%;
        margin-top: 0%;
    }
    .header-desktop-fluid.cd-main-header {
        background: transparent;
        border-bottom: 1px solid #fff;
    }
    .container {
        padding: 0px 15px;
    }
    .card__svg{
        width:100%;
    }
    .page-header {
        height: 89vh;
        opacity: 1 !important;
    }
        .page-header .video-bg {
           
           
        }
        .page-header .container {
           
            text-align: center;
            padding: 0px;
        }
            .page-header .container h1 {
                font-size: 8vw;
                margin-bottom: 25px;
                text-transform: uppercase;
                color: #fff;
            }
            .page-header .container p {
                width: 80%;
            }
            main .services {
                padding: 50px 0px;
            }
    main .offers {
        background: aliceblue;
        padding: 50px 0px;
    }
    main .services .comment .image {
        width: 100%;
        height: 100%;
    }
    main .services .comment .image img {
        width: 100%;
    }
    main .services .comment > p {
        font-size: 20px;
      
    }
    nav#porfolio-nav li {
        width: 50%;
            background: transparent;
		border: 1px solid #fff;
		display: inline-block;
		border-bottom: 1px solid #8080803d;
    }
    nav#porfolio-nav li {
        width: 50%;
        float: left !important;
        position: relative;
    }
    .og-grid li {
        width: 100%;
		    height: 222px;
    }
        .og-grid li > a, .og-grid li > a img {
            width: 100%;
        }
    .og-expander {
        height: 100% !important;
        z-index: 99999999;
        position: fixed;
        top: 0px;
        overflow: auto !important;
    }
    .og-fullimg img {
        display: inline-block;
        max-height: none !important;
        max-width: none !important;
        width: 100%;
        height: auto !important;
    }
    .og-details {
        width: 100%;
        margin-top: 25px;
        text-align: center;
    }
    .og-close {
        z-index: 9999;
    }
	.consult-wrapper {

    float: none;
    width: 100%;
}
	.consult-wrapper .consult-right{
		
		 padding-bottom: 30px;
        padding-top: 30px;
        text-align: center;
	}
    .elastislide-wrapper {
        max-width: 100%;
        padding-bottom: 0px;
    }
}